############################
#............##............#
#.####.#####.##.#####.####.#
#.####b#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##....b.#
######.#####.##.#####.######
xxxxx#.#####.##.#####.#xxxxx
xxxxx#.##....G.....##.#xxxxx
xxxxx#.##.###--###.##.#xxxxx
######.##.#xxxxxx#.##.######
..........#xGGxGx#..........
######.##.#xxxxxx#.##.######
xxxxx#.##.########.##.#xxxxx
xxxxx#.##..........##.#xxxxx
xxxxx#.##.########.##.#xxxxx
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##................##.b.#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##..b.##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################