############################
#............##............#
#.####.#####.##.#####.####.#
#.####b#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##....b.#
######.#####.##.#####.######
xxxxx#.#####.##.#####.#xxxxx
xxxxx#.##....G.....##.#xxxxx
xxxxx#.##.###-###.###.#xxxxx
######.##.#xxxxx#.###.######
..........#GGxxG#...........
######.##.#xxxxx#.###.######
xxxxx#.##.#xxxxx#.###.#xxxxx
xxxxx#.##.#######.###.#xxxxx
xxxxx#.##..........##.#xxxxx
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#...##................##.b.#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##..b.##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################