############################
#pppppppppppp##pppppppppppp#
#p####p#####p##p#####p####p#
#p####b#####p##p#####p####p#
#p####p#####p##p#####p####p#
#pppppppppppppppppppppppppp#
#p####p##p########p##p####p#
#p####p##p########p##p####p#
#pppppp##pppp##pppp##ppppbp#
######p#####p##p#####p######
xxxxx#p#####p##p#####p#xxxxx
xxxxx#p##ppppGppppp##p#xxxxx
xxxxx#p##p###-###p###p#xxxxx
######p##p#xxxxx#p###p######
pppppppppp#GGxxG#ppppppppppp
######p##p#xxxxx#p###p######
xxxxx#p##p#xxxxx#p###p#xxxxx
xxxxx#p##p#######p###p#xxxxx
xxxxx#p##pppppppppp##p#xxxxx
######p##p########p##p######
#p...pppppppp##pppppppppppp#
#p####p#####p##p#####p####p#
#p####p#####p##p#####p####p#
#ppp##pppppppppppppppp##pbp#
###p##p##p########p##p##p###
###p##p##p########p##p##p###
#pppppp##ppbp##pppp##pppppp#
#p##########p##p##########p#
#p##########p##p##########p#
#pppppppppppppppppppppppppp#
############################